<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Brock's Personal API</title>
    </head>
    <body>
        <h3>Welcome to <a href="/api/">my API</a></h3>

        <h4>Add New Tree</h4>
        <form action="/api/bonsai" method="POST">
            <label for="commonName">Common Name</label>
            <input name="commonName" type="text" value="" placeholder="Common name" />

            <label for="genusName">Genus Name</label>
            <input name="genusName" type="text" value="" />

            <label for="">Source</label>
            <input name="source" type="text" value="" placeholder="Where did you buy it?" />

            <label for="lastRepotted">When was it last repotted?</label>
            <input name="lastRepotted" type="date" value=""/>

            <label for="style">Growing Style</label>
            <input name="style" type="text" value=""/>

            <label for="sizeInCM">Current Size</label>
            <input name="sizeInCM" type="number" value=""/>

            <label for="isIndoors">Indoors?</label>
            <input name="isIndoors" type="checkbox" value=""/>

            <input name="" type="Submit" value="Submit New Tree"/>
        </form>
    </body>
</html>
